# .env
NODE_ENV=test
DEBUG='data-platform:integration-engine*'

# connections
MONGO_CONN=mongodb://localhost:27017/dataplatform-test
RABBIT_CONN=amqp://localhost:5672
POSTGRES_CONN=postgres://localhost:15432/dataplatform-test
RABBIT_EXCHANGE_NAME=test-dataplatform

# helpers settings
OPEN_STREET_MAP_API_URL=https://nominatim.openstreetmap.org/reverse?format=json&accept-language=cs&zoom=18

# parking zones
PARKINGS_PAYMENT_URL=https://ke-utc.appspot.com/static/onstreet.html

# sparql endpoint settings
SPARQL_ENDPOINT_URL=https://opendata.mojepraha.eu
SPARQL_ENDPOINT_AUTH=
