# .env
NODE_ENV=development
DEBUG='data-platform:integration-engine*'

# connections
MONGO_CONN=mongodb://user:password@localhost:27017/db?authSource=admin
RABBIT_CONN=amqp://user:password@localhost:5672

# helpers settings
OPEN_STREET_MAP_API_URL=https://nominatim.openstreetmap.org/reverse?format=json&accept-language=cs&zoom=18

# sparql endpoint settings
SPARQL_ENDPOINT_URL=https://opendata.mojepraha.eu
SPARQL_ENDPOINT_AUTH=
